<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intuitive Hub - share your knowledge</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
</head>

<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <span>Intuitive Hub</span>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="search.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>


        </div>


    </nav>
    <hr>
    <br><br><br>
    <div class=" content max-width-1 m-auto ">
        <div class="content-left">
            <h1>Contact Us</h1><br>
            <p>
                for any queries,
                <a href="mailto:darksideofnaina@gmail.com"> contact us</a>
            </p>
            <p>for submitting your own content, go to our
                <a href="https://forms.gle/bD6eLkEtr7zh6dBk8"> content submission form</a></p>
        </div>
        <div class="content-right">
            <img src="img/10769187_4529183.jpg" height="350px">
        </div>
    </div>

    <br><br>
    <hr>
    <div class=" footer max-width-2 m-auto ">

        <centre>Created by Naina Mishra | Image Credits :
            <a href="https://www.freepik.com/ ">freepik</a> | Copyright &copy; Intuitive Hub 2022
        </centre>
    </div>
</body>

</html>